spring.rabbitmq.host=dockerserver.local
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.datasource.driver-class-name=com.mysql.cj.jdbc.MysqlDataSource
spring.datasource.url=jdbc:mysql://ssgdb.mysql.database.azure.com:3306/ssgdb
spring.datasource.username=ssg@ssgdb
spring.datasource.password=L7Secure